LarkoCalcule/LarkoCalcule/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LarkoCalcule.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="BarBackgroundColor" Value="#8FB6CE"/>
                <Setter Property="BarTextColor" Value="#FFFFFF"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            </Style>
            <Style x:Key="boutonLarkoStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>

            </Style>
            <Style x:Key="boutonSombreStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3465a4" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <Style x:Key="boutonResultatStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3465a4" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="MinimumWidthRequest" Value="70"/>
                <Setter Property="MinimumHeightRequest" Value="70"/>
            </Style>
            <Style x:Key="boutonValidCancel" TargetType="Button">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="MinimumWidthRequest" Value="40"/>
                <Setter Property="MinimumHeightRequest" Value="40"/>
            </Style>
            <Style x:Key="labelchiffresStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#8FB6CE" />
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="MinimumWidthRequest" Value="60"/>
                <Setter Property="MinimumHeightRequest" Value="70"/>
            </Style>
            <Style x:Key="labelBravo" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="#ff7f02" />
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="labelError" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="#ff7f02"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>