LarkoCalcule/LarkoCalcule/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LarkoCalcule.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="BarBackgroundColor" Value="#8FB6CE"/>
                <Setter Property="BarTextColor" Value="#FFFFFF"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            </Style>
            <Style x:Key="boutonLarkoStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#8FB6CE" />
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="MinimumHeightRequest" Value="70"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="WidthRequest" Value="90"/>
                <Setter Property="WidthRequest" Value="90"/>
            </Style>
            <Style x:Key="boutonSombreStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#111111" />
            <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>