LarkoCalcule/LarkoCalcule/Views/CalculPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LarkoCalcule.Views.CalculPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#8FB6CE" Padding="10,0,10,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image Margin="0,10,0,0" Source="logo_Menu.png" HeightRequest="100"/>

                <Label Margin="0,0,0,0" Text="CALCULARKETTE" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" TextColor="#FFFFFF">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="showcardgothic.ttf" />
                            <On Platform="Android" Value="showcardgothic.ttf#showcardgothic" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Image  Aspect="AspectFill" Margin="0" Source="lark_separator_bas.png" HorizontalOptions="FillAndExpand"/>
            <StackLayout Spacing="0" Margin="0" Padding="0" BackgroundColor="#FFFFFF"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" x:Name="resultats_Grid" RowSpacing="2" ColumnSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelchiffresStyle}" x:Name="txtResultat" Text="*" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="showcardgothic.ttf"/>
                                <On Platform="Android" Value="showcardgothic.ttf#showcardgothic"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="7" Grid.Row="1" Grid.Column="0" Margin="5,20,5,0" x:Name="btnChiffre7" Clicked="btnChiffreClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="8" Grid.Row="1" Grid.Column="1" Margin="5,20,5,0" x:Name="btnChiffre8" Clicked="btnChiffreClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="9" Grid.Row="1" Grid.Column="2" Margin="5,20,5,0" x:Name="btnChiffre9" Clicked="btnChiffreClicked"/>
                    <ImageButton Style="{StaticResource boutonLarkoStyle}" Source="divise.png" Grid.Row="1" Grid.Column="3" Margin="0,20,0,0 " x:Name="DivideButton" Clicked="DivideButtonClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="4" Grid.Row="2" Grid.Column="0" Margin="5,20,5,0" x:Name="btnChiffre4" Clicked="btnChiffreClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="5" Grid.Row="2" Grid.Column="1" Margin="5,20,5,0" x:Name="btnChiffre5" Clicked="btnChiffreClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="6" Grid.Row="2" Grid.Column="2" Margin="5,20,5,0" x:Name="btnChiffre6" Clicked="btnChiffreClicked"/>
                    <ImageButton Style="{StaticResource boutonLarkoStyle}" Source="multiplie.png" Grid.Row="2" Grid.Column="3" Margin="0,20,0,0 " x:Name="MultiplyButton" Clicked="MultiplyButtonClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="1" Grid.Row="3" Grid.Column="0" Margin="5,20,5,0" x:Name="btnChiffre1" Clicked="btnChiffreClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="2" Grid.Row="3" Grid.Column="1" Margin="5,20,5,0" x:Name="btnChiffre2" Clicked="btnChiffreClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="3" Grid.Row="3" Grid.Column="2" Margin="5,20,5,0" x:Name="btnChiffre3" Clicked="btnChiffreClicked"/>
                    <ImageButton Style="{StaticResource boutonLarkoStyle}" Source="soustrait.png" Grid.Row="3" Grid.Column="3" Margin="0,20,0,0 " x:Name="SubtractButton" Clicked="SubtractButtonClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,20,5,0" x:Name="btnChiffre0" Clicked="btnChiffreClicked"/>
                    <ImageButton Style="{StaticResource boutonLarkoStyle}" Source="additionne.png" Grid.Row="4" Grid.Column="3" Margin="0,20,0,0 " x:Name="AddButton" Clicked="AddButtonClicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="C" Grid.Row="5" Grid.Column="0" Margin="5,20,5,0" x:Name="btnCancel" Clicked="btnCancelClicked"/>
                    <ImageButton Style="{StaticResource boutonLarkoStyle}" Source="egal.png" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,20,0,0 " x:Name="EqualButton" Clicked="EqualButtonClicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>