LarkoCalcule/LarkoCalcule/Views/MultiplyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LarkoCalcule.Views.MultiplyPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#ef5e5e" Padding="10,0,10,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <ImageButton Style="{StaticResource boutonLarkoStyle}" Margin="0,10,0,0" Source="LogoRondLarkoMenu.png" HeightRequest="100" Clicked="CalculButtonClicked"/>
                
                <Label Margin="0,0,0,0" Text="LARKO MULTIPLIE" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" TextColor="#FFFFFF">
                    <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="showcardgothic.ttf" />
                        <On Platform="Android" Value="showcardgothic.ttf#showcardgothic" />
                    </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Image  Aspect="AspectFill" Margin="0" Source="lark_separator_bas.png" HorizontalOptions="CenterAndExpand"/>
            <StackLayout Spacing="0" Margin="0" Padding="0" BackgroundColor="#FFFFFF"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Grid x:Name="calcul_Grid" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelchiffresStyle}" x:Name="txtChiffre1" Text="*" Grid.Row="0" Grid.Column="0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="showcardgothic.ttf" />
                                <On Platform="Android" Value="showcardgothic.ttf#showcardgothic" />                                
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Image Style="{StaticResource boutonLarkoStyle}" Source="multiplie.png" Grid.Row="0" Grid.Column="1" Margin="0 " x:Name="MultiplyButton"/>
                    <Label Style="{StaticResource labelchiffresStyle}" x:Name="txtChiffre2" Text="*" Grid.Row="0" Grid.Column="2">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="showcardgothic.ttf" />
                                <On Platform="Android" Value="showcardgothic.ttf#showcardgothic" />                                
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Button Style="{StaticResource boutonSombreStyle}" x:Name="btnAutreCalcul" Text="Autre calcul" HorizontalOptions="Center" Padding="10,0,10,0" Margin="0,10,0,10" Clicked="btnAutreCalculClicked"/>
            </StackLayout>
            <StackLayout  Padding="10,0,10,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" x:Name="resultats_Grid" RowSpacing="3" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="81" Grid.Row="0" Grid.Column="0" Margin="5,20,5,0" x:Name="btnResult1" Clicked="btnResult1Clicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="81" Grid.Row="0" Grid.Column="1" Margin="5,20,5,0" x:Name="btnResult2" Clicked="btnResult2Clicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="81" Grid.Row="1" Grid.Column="0" Margin="5,20,5,0" x:Name="btnResult3" Clicked="btnResult3Clicked"/>
                    <Button Style="{StaticResource boutonResultatStyle}" Text="81" Grid.Row="1" Grid.Column="1" Margin="5,20,5,0" x:Name="btnResult4" Clicked="btnResult4Clicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>